.hero-one {
    width: 100%;
    background-color: #f8f8f8;
}

.hero-one-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.hero-one-image {
    width: 100%;
    height: auto;
}

.hero-one-image img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}

.hero-one-text {
    line-height: 2;
}

.hero-one-text h3 {
    font-size: 3rem;
    font-weight: 800;
    color: #000;
}

.hero-one-text p {
    line-height: 1.4;
    font-weight: 500;
    text-align: justify;
}

.hero-two {
    width: 100%;
    background-color: #d9d9d966;
}

.hero-two-title {
    width: 100%;
    padding: 2rem 0 2rem;
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    text-transform: capitalize;
    color: #000000;
    text-align: center;
}

.hero-two-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}

.hero-three {
    width: 100%;
    background-color: #f8f8f8;
}

.hero-three-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.hero-three-text {
    line-height: 2;
    text-align: justify;
}

.hero-three-text h3 {
    font-size: 3rem;
    font-weight: 800;
    color: #000;
}

.hero-three-text p {
    line-height: 1.4;
    font-weight: 500;
}

.hero-three-btn {
    width: 100%;
    padding: 1rem 0 0 0;
}

.hero-three-cta {
    font-size: .8rem;
    font-weight: 500;
    padding: 1rem;
    background-color: #284b63;
    color: #ffffff;
    border-radius: .8rem;
}

.hero-three-image {
    width: 100%;
    height: auto;
}

.hero-three-image img {
    width: 94%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 2rem;
}

@media screen and (max-width: 850px) {
    .hero-one-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-two-content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 4rem;
        padding: 2rem;
        justify-content: center;
        align-items: center;
    }

    .hero-two-title {
        width: 100%;
        padding: 2rem 0 0;
        font-size: 2rem;
        font-weight: 800;
        font-style: italic;
        text-transform: capitalize;
        color: #000;
        text-align: center;
    }

    .hero-three-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 625px) {
    .hero-one-text {
        line-height: 2;
    }

    .hero-one-text h3 {
        font-size: 2.2rem;
        font-weight: 800;
        color: #000;
    }
}